# DataLearner-2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/darrenyates/datalearner2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/darrenyates/datalearner2/: ARActivity5.java  CPUCoreCounter.java  ConfusionMatrixActivity.java  DataAnalysis3.java  MainActivity.java  NetFragment13.java  SelectBFragment.java  TrainTestSplit.java  WifiDirectBroadcastReceiver.java  splash.java
app/src/main/java/weka/: Run.java
app/src/main/java/weka/associations/: AbstractAssociator.java  Associator.java  CARuleMiner.java  FPGrowth.java
app/src/main/java/weka/attributeSelection/: ASEvaluation.java  AttributeSelection.java  BestFirst.java  CfsSubsetEval.java  Ranker.java  UnsupervisedSubsetEvaluator.java
app/src/main/java/weka/classifiers/: AbstractClassifier.java  Classifier.java  Evaluation.java  IteratedSingleClassifierEnhancer.java  ParallelIteratedSingleClassifierEnhancer.java  RandomizableParallelIteratedSingleClassifierEnhancer.java  SingleClassifierEnhancer.java
app/src/main/java/weka/classifiers/bayes/: NaiveBayes.java  NaiveBayesUpdateable.java
app/src/main/java/weka/classifiers/evaluation/: ConfusionMatrix.java  Evaluation.java  NominalPrediction.java  ThresholdProducingMetric.java
app/src/main/java/weka/classifiers/functions/: Logistic.java  MultilayerPerceptron.java  SimpleLogistic.java
app/src/main/java/weka/classifiers/lazy/: IBk.java  KStar.java
app/src/main/java/weka/classifiers/meta/: AdaBoostM1.java  Bagging.java  BaggingFF.java  FilteredClassifier.java  LogitBoost.java  RandomCommittee.java  RandomSubSpace.java
app/src/main/java/weka/classifiers/rules/: DecisionTable.java  DecisionTableHashKey.java  JRip.java  OneR.java  PART.java  ZeroR.java
app/src/main/java/weka/classifiers/trees/: DecisionStump.java  FastForest.java  FastForestRT.java  ForestPA.java  HoeffdingTree.java  J48.java  REPTree.java  RandomForest.java  RandomTree.java  SPAARC.java  SimpleCart.java  SysFor.java
app/src/main/java/weka/clusterers/: AbstractClusterer.java  ClusterEvaluation.java  Clusterer.java  EM.java  SimpleKMeans.java
app/src/main/java/weka/core/: Capabilities.java  CapabilitiesHandler.java  ClassDiscovery.java  ContingencyTables.java  MultiInstanceCapabilitiesHandler.java  Option.java  PartitionGenerator.java  ResourceUtils.java  Utils.java
app/src/main/java/weka/core/converters/: DLCSVLoader.java  DLConverterUtils.java
app/src/main/java/weka/filters/: AllFilter.java  Filter.java  MultiFilter.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  class_item.xml  fragment_main_tab1.xml  fragment_main_tab2b.xml  fragment_main_tab2c.xml  fragment_main_tab3.xml  fragment_main_tab3b.xml  fragment_main_tab4.xml  fragment_main_tab5.xml  item_device.xml  item_device2.xml  matrix_main.xml  panel_controls.xml  panel_datainfo_1.xml  tab1_listrow_layoutspinner.xml  tab2_listrow_layoutalg.xml  tab2_listrow_layoutedit.xml  tab2_listrow_layoutopt.xml  tab2_listrow_layoutspinner.xml  tab2_listrow_layouttf.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main_tab1.xml  fragment_main_tab2c.xml  fragment_main_tab3.xml  fragment_main_tab4.xml  tab2_listrow_layoutalg.xml  tab2_listrow_layoutedit.xml  tab2_listrow_layoutopt.xml  tab2_listrow_layoutspinner.xml  tab2_listrow_layouttf.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
