apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        compileSdkVersion 28
    }
    defaultConfig {
        applicationId "au.com.darrenyates.datalearner2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs\\weka.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/openbeans-1.0.jar')

    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'org.apache.commons:commons-lang3:3.5'

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.10.0"
    // WARNING: using versions later than 1.10.0 causes crashes on Galaxy A30/Android 9.0
}





//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 28
////    buildToolsVersion "30.0.2"
//
//    defaultConfig {
//        applicationId "au.com.darrenyates.datalearner2"
//        minSdkVersion 24
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
////        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
////    implementation 'androidx.appcompat:appcompat:1.2.0'
////    implementation 'androidx.appcompat:appcompat-resources:1.2.0'
//
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:design:28.0.0'
//
//    implementation 'com.google.android.material:material:1.2.1'
////    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
////    implementation 'androidx.navigation:navigation-fragment:2.3.0'
////    implementation 'androidx.navigation:navigation-ui:2.3.0'
//    testImplementation 'junit:junit:4.12'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//
//    implementation 'pub.devrel:easypermissions:2.0.1'
//    implementation 'org.apache.commons:commons-lang3:3.5'
//    // Provides ArFragment, and other Sceneform UX resources:
//    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.10.0"
//    // WARNING: using versions later than 1.10.0 causes crashes on Galaxy A30/Android 9.0
//
//}