<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testview"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <TextView
        android:id="@+id/tvPanel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingStart="3dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>